.token-button-modal {
  position: fixed;
  display: inline-block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.2);
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-container {
  background: #fff;
  position: relative;
  width: 600px;
  animation: fadeIn ease-in 0.5s;
  border-radius: 10px;
  // display: flex;
  // justify-content: center;
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 4px;
  margin-right: 4px;
  color: #fff;
  background: #e2525c;
  height: 40px;
  width: 40px;
  cursor: pointer;
  padding: 0 5px;
  display: flex;
  border-radius: 50%;
}

.modal-close:hover {
  cursor: pointer;
  opacity: 0.5;
}

.modal-close-icon {
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin-top: 4px;
  margin-left: 4px;
}

.modal-label {
  display: block;
  font-size: 16px;
}

.token-button-modal.open {
  display: flex;
  opacity: 1;
}

.modal-head {
  display: block;
  width: 100%;
  height: 48px;
  padding: 12px;
  overflow: hidden;
  background: cornflowerblue;
  margin-bottom: 32px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.modal-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 0 14px 0;
  font-weight: 600;
  font-size: 20px;
  margin-top: -4px;
}

.modal-body {
  // display: flex;
  justify-content: center;
}

.modal-body h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.input-form {
  padding: 8px 0;
  display: flex;
}

.modal-label {
  margin: 12px 4px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}

.person-icon {
  color: cornflowerblue;
  font-size: 14px;
}

#URL-link {
  flex: 1;
  margin: 12px 4px;
  align-items: center;
  justify-content: center;
}

.modal-input {
  padding-left: 4px;
}

.modal-radio-button {
  display: flex;
  justify-content: center;
}

.radio-button {
  margin: 0 4px 12px 56px;
}

.modal-footer {
  margin: 12px;
  display: flex;
  justify-content: flex-end;
}

.modal-button {
  padding: 0px 12px;
  min-width: 60px;
  line-height: 30px;
  background-color: #ccc;
  border: 2px solid cornflowerblue;
  border-radius: 30px;
  justify-content: flex-end;
  margin: 0 8px;
}

.modal-button:hover {
  background-color:cornflowerblue;
}

.css-center {
  display: flex;
  justify-content: center;
}

.upload-button {
  min-width: 180px;
  margin-left: 16px;
  margin-right: 16px;
}