@import '../../assets/scss/variable/color';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	overflow: hidden;
}

.login-wrapper {
	width: 100%;
	height: 96vh;
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
}

.img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

#login-form {
	width: 360px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
}

#login-avatar {
	width: 500px;
	margin-bottom: 60px;
}

#login-btn {
	cursor: pointer;
	background-color: #24292E !important;
	color: #E8E8E8 !important;
}

#login-btn:hover {
	background-color: #414B54 !important;
}


.btn:hover {
	background-position: right;
}

#login {
	cursor: pointer;
}

#login-btn:hover {
	font-weight: bold;
}

@media screen and (max-width: 1050px) {
	.login-wrapper {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	.login-form {
		width: 290px;
	}

	.login-content h2 {
		font-size: 2.4rem;
		margin: 8px 0;
	}

	.img img {
		width: 400px;
	}
}

@media screen and (max-width: 900px) {
	.login-wrapper {
		grid-template-columns: 1fr;
	}

	.img {
		display: none;
	}

	.wave {
		display: none;
	}

	.login-content {
		justify-content: center;
	}
}

.logout {
	position: absolute;
	height: 4vh;
	right: 0;
	cursor: pointer;
}
.logout:hover {
	background-color: #2F363D;
}