@mixin scrollBar {
  // Customize scroll bar
  /* total width */
  &::-webkit-scrollbar {
    background-color: #3c3f41;
    width: 16px;
  }

  /* background of the scrollbar except button or resizer */
  &::-webkit-scrollbar-track {
    background-color: #3c3f41;
  }
  &::-webkit-scrollbar-track:hover {
    background-color: #3c3f41;
  }

  /* scrollbar itself */
  &::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 5px solid #3c3f41;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a5;
    border: 4px solid #3c3f41;
  }

  /* set button(top and bottom of the scrollbar) */
  &::-webkit-scrollbar-button {
    display: none;
  }
}

@mixin gitScrollBar {
  // Customize scroll bar
  /* total width */
  &::-webkit-scrollbar {
    background-color: #22272E;
    width: 16px;
  }

  /* background of the scrollbar except button or resizer */
  &::-webkit-scrollbar-track {
    background-color: #22272E;
  }
  &::-webkit-scrollbar-track:hover {
    background-color: #22272E;
  }

  /* scrollbar itself */
  &::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 5px solid #22272E;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a5;
    border: 4px solid #22272E;
  }

  /* set button(top and bottom of the scrollbar) */
  &::-webkit-scrollbar-button {
    display: none;
  }
}

@mixin home_proj_scrollBar {
  // Customize scroll bar
  /* total width */
  &::-webkit-scrollbar {
    background-color: #E8E8E8;
    width: 16px;
  }

  /* background of the scrollbar except button or resizer */
  &::-webkit-scrollbar-track {
    background-color: #E8E8E8;
  }
  &::-webkit-scrollbar-track:hover {
    background-color: #E8E8E8;
  }

  /* scrollbar itself */
  &::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 5px solid #E8E8E8;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a5;
    border: 4px solid #E8E8E8;
  }

  /* set button(top and bottom of the scrollbar) */
  &::-webkit-scrollbar-button {
    display: none;
  }
}