@import "../../assets/scss/mixin/scroll/scroll";
@import "./scss/modal/modal";

.project-wrapper {
  width: 100%;
  height: 100%;

  padding-top: 20px;
  .project-page-header {
    height: 5%;
    width: 100%;

    .project-page-title {
      float: left;
      font-size: 18px;
    }
  }

  .project-page-list-wrapper {
    width: 100%;
    height: 95%;
    padding: 10px 10px;

    .project-page-list {
      height: 100%;
      width: 100%;
      list-style-type: none;
      overflow-y: scroll;

      @include home_proj_scrollBar;

      .proj-item {
        padding: 10px 10px;
        padding: 10px 10px;
        min-height: 50px;
        height: auto;
        background-color: #FFFFFF;
        margin: 8px 8px;
        border-radius: 4px;
        cursor: pointer;
      }

      .proj-item:hover {
        background-color: #E7F4FA;
      }
    }

  }
}

.project-list-heading {
  font-weight: bold;
}

.project-list-item {
  display: flex;

  .proj-name {
    width: 15%;
  }

  .proj-owner {
    width: 15%;
  }

  .proj-description {
    width: 40%;
  }

  .proj-language {
    width: 15%;
  }

  .proj-updated-dated {
    width: 15%;
  }
}

 //.modal {
 //  position: fixed;
 //  width: 100vw;
 //  height: 100vh;
 //  opacity: 0;
 //  visibility: hidden;
 //  transition: all 0.3s ease;
 //  top: 0;
 //  left: 0;
 //  display: flex;
 //  align-items: center;
 //  justify-content: center;
 //
 //
 //  &.open {
 //    visibility: visible;
 //    opacity: 1;
 //    transition-delay: 0s;
 //  }
 //  &-bg {
 //    position: absolute;
 //    background-color: rgba(0, 0, 0, .65);
 //    width: 100%;
 //    height: 100%;
 //  }
 //  &-container-upload {
 //    border-radius: 10px;
 //    background: #fff;
 //    position: relative;
 //    padding: 30px;
 //    width: 515px;
 //    height: 200px;
 //
 //    h1 {
 //      margin-bottom: 30px;
 //    }
 //  }
 //  &-close {
 //    position: absolute;
 //    right: 15px;
 //    top: 15px;
 //    outline: none;
 //    appearance: none;
 //    color: red;
 //    background: none;
 //    border: 0px;
 //    font-weight: bold;
 //    cursor: pointer;
 //  }
 //}


.proj-page-btn {
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 16px;
  float: right;
  cursor: pointer;
  background-color: #329171 !important;
  color: white !important;
  height: 100%;
  padding: 8px 10px 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .btn-icon {
    margin-right: 5px;
  }
}

.proj-page-btn:hover {
  background-color: #4CDDAC;
}
