#main-view-annotation {
  width: 200px;
  position: absolute;
  bottom: 25px;
  background-color: #fff;
  padding: 5px 5px 5px 5px !important;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.05);
  display: flex;
  z-index: 100;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 2px;
  //transform: translateX(-50%);
  visibility: hidden;
  opacity: 0.8;

  .annotation-title {
    text-align: center;
  }
}

.show {
  visibility: visible !important;
}