@import "single-upload";
@import "styling";
@import "form";

@import "mixin";
@import "sidebar";

.upload-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 97vh;
	flex-direction: column;
	background-color: #F2F2F2;
	background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
	background: linear-gradient(to right, #E8E8E8, #E8E8E8);
}

.upload-container {
	height: 65%;
	display: flex;
	max-width: 650px;
	flex-direction: column;
	width: 100%;
	padding: 10px;
	background: #fff;
	border-radius: 20px;
	box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px;
}

.drag-area {
	height: 270px;
	border: 3px dashed#e0eafc;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 10px auto;
}

h3 {
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 26px;
}

h6 {
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 12px;
	color: gray;
}

.drag-area .icon {
	font-size: 50px;
	color: #1683ff;
}

.drag-area .header {
	font-size: 20px;
	font-weight: 500;
	color: #34495e;
}

.drag-area .support {
	font-size: 12px;
	color: gray;
	margin: 10px 0 15px 0;
}

.drag-area .browse {
	font-size: 20px;
	font-weight: 500;
	color: #1683ff;
	cursor: pointer;
}

.drag-area.active {
	border: 2px solid #1683ff;
}

.drag-area img {
	/* width: 100%; */
	height: 70%;
	object-fit: cover;
}

#file-name {
	text-align: center;
}

.upload {
	float: left;
	width: 46%;
	height: 50px;
	border-radius: 5px;
	margin: 10px;
	background-color: #2bc48a;
	font-size: 20px;
	color: #ffffff;
}

.another {
	float: right;
	width: 46%;
	height: 50px;
	border-radius: 5px;
	margin: 10px;
	background-color: #fb5252;
	font-size: 20px;
	color: #ffffff;
}

//----------------------------------------------
.form {
    width: 36%;
    min-height: 100px;
    padding: 16px;
    background: #fff;
    border-radius: 5px;
    margin: 16px;
	min-height: 97vh;
	border-radius: 20px;
	margin: 0 12px;
	box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px;
}

.form-group {
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.form-label {
    min-width: 120px;
    font-weight: 600;
    font-size: 16px;
	margin: 4px;
}

.form-input {
    padding: 4px;
    border-radius: 4px;
    border: 2px solid #CAE1FF;
}

.form-input-disabled {
	padding: 4px;
	border-radius: 4px;
	background-color: #D3D3D3;
	border: 2px solid #D3D3D3;
}

.file-size-detail {
	min-height: 60vh;
	border: 2px solid #CAE1FF;
    border-radius: 4px;
    padding: 4px;
}

.form-submit {
	height: 36px;
	font-family: $montserrat;
	font-size: 20px;
	color: #fff;
	padding: 4px;
	background-color: rgb(30, 144, 255);
	display: flex;
	width: 90%;
	border-radius: 5px;
	justify-content: center;
	justify-items: center;
	border: 2px solid #828282;
	margin: auto;
}

.form-submit:hover {
	background-color: rgba(30, 144, 255, 0.5);
	border: 2px solid #ccc;
	color: #000;
}

/*-------------------------------loading animation-------------------------------*/

.loader-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #1a1110;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader {
	display: inline-block;
	width: 50px;
	height: 50px;
	position: relative;
	border: 4px solid #fff;
	animation: loader 2s infinite ease;
}
.loader-inner {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	background-color: #fff;
	animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}
