@import "font";
@import "color";
@import "mixin";

#sidebarCollapse {
  color: #fff;
  cursor: pointer;
  background-color: $super-dark-grey;
  box-shadow: none;
}

#sidebarCollapse:hover {
  background-color: $super-dark-grey-hover;
}

.upload-page-header-menu {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  box-shadow: inset 0 -2px 0 $light-grey;

  .upload-header-menu-option {
    cursor: pointer;

    .upload-menu-item-small {

      padding: 8px 16px;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      background-color: transparent;
      border-bottom: 2px solid transparent;
    }

    .upload-menu-item {
      padding: 8px 16px;
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      background-color: transparent;
      border-bottom: 2px solid transparent;
    }
  }

  .upload-header-menu-option:hover {
    @include hover-menuitem-box-shadow;
    background-color: $light-blue;
  }
}

.upload-page-content {
  width: 100%;
  transition: all 0.3s;
}

.single-upload-wrapper, .testing-wrapper {
  font-family: $montserrat;
  height: 100%;
  box-sizing: border-box;

  .upload-page-header {
    height: 11%

  }

  .upload-page-container {
    height: 90%;
    display: flex;
    padding-left: 75px;
    padding-right: 75px;
    flex-direction: column;
    justify-content: center;

    .upload-page-content-container {
      width: 100%;

      .git-repo-content {
        .git-repo-content-box {
          width: 100%;
          height: 65vh;
          border-radius: 6px;
          border: 1px solid $light-grey;

          .git-repo-box-header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            border-left-width: 1px;
            border-right-width: 1px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            background-color: $dark-grey;
            color: $super-light-blue;
            font-weight: bold;
            font-size: 17px;
            padding: 8px 16px;
            height: 9%;
          }

          .git-repo-box-content {
            display: flex;
            padding-left: 0;
            margin-bottom: 0;
            height: 91%;

            #git-branch-col {
              width: 50%;
              overflow-y: scroll;
              height: 100%;
              text-align: center;

              .git-branch-item {
                cursor: pointer;
                background-color: $light-grey !important;
                border-color: $light-grey !important;
              }

              .git-branch-item:hover {
                background-color: #545F6D !important;
              }
            }

            #git-commits-col {
              width: 50%;
              overflow-y: scroll;
              height: 100%;
              text-align: center;

              .git-commit-item {
                cursor: pointer;
                background-color: $light-grey !important;
                border-color: $light-grey !important;
              }

              .git-commit-item:hover {
                background-color: #545F6D !important;
              }
            }

          }
        }
      }
    }
  }
}

.invalid-feedback {
  position: absolute;
  text-align: right !important;
  top: 40px;
  right: 3%;
}

.commit-msg {
  text-align: left;
}