@import "../../../../assets/scss/variable/color";

body {
	.btn-name {
		background-color: #fdfdfd;
		position: absolute;
		font-size: 13px;
		padding: 2px 2px 2px 2px;
		box-shadow: 2px 2px 5px 2px rgb(0 0 0 / 5%);
		border-radius: 2px;
		background-color: #fdfdfd;
	}

	.filter-mode-option {
		z-index: 99;
		box-shadow: 2px 2px 5px 2px rgb(0 0 0 / 5%);
		background-color: #fdfdfd;
		ul {
			margin: 0-0 !important;
			padding: 0-0 !important;

			font-size: 12px;
			color: white;
			list-style-type: none;
			border: 0;
			li {
				height: 24px;
				vertical-align: middle;
				padding-left: 10px !important;
			}
			li:hover {
				background-color: #0c5f97;
			}
			.isClicked {
				background-color: #094771;
			}
		}
	}

	#add-tab-context {
		position: absolute;
		top: 10px;
		left: 10px;
		background: #fdfdfd;
		width: 150px;
		box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.05);
		border-radius: 3px;
		transform: scale(0);
		transform-origin: top left;
		cursor: pointer;
		font-size: 12px;

		ul {
			padding: 0 !important;
			margin-bottom: 0 !important;
			li {
				position: relative;
				padding: 10px;
				font-size: 12px;
				color: #555;
				cursor: pointer;
			}

			li:hover {
				background-color: #eee;
			}
		}
	}
	#add-tab-context.active {
		transform: scale(1);
		//   transition:transform 250ms ease-in-out;

		ul {
			list-style: none;
		}
	}

	.arch-level {
		z-index: 99;
		box-shadow: 2px 2px 5px 2px rgb(0 0 0 / 50%);
		background-color: #fdfdfd;
		display: flex;
		justify-content: center;
		border-radius: 5px;
		ul {
			margin: 0-0 !important;
			padding: 0-0 !important;
			font-size: 12px;
			color: white;
			list-style-type: none;
			padding-top: 5px !important;
			border: 0;
			li {
				height: 24px;
				vertical-align: middle;
				padding-left: 10px;
			}
			li:hover {
				background-color: #0c5f97;
			}
			.isClicked {
				background-color: #094771;
			}
		}
	}
}

.class-view {
	background-color: #{$white};
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	.main-view {
		position: absolute;
		width: 100%;
		height: calc(100% - 25px);
		top: 25px;
		left: 0;
		overflow: hidden;
		background-color: #{$white};
		margin: 0 0 0 0 !important;
	}
	.view-title {
		height: 25px;
		box-sizing: border-box;
		background-color: #474b4b;
		letter-spacing: 1px;
		font-weight: bold;
		font-size: 12px;

		.tab-title {
			background-color: #1E1E1E;
			// border-radius: 6px;
			display: flex;
			padding: 3.5px 2px 2px 2px;
			border-left: 2px white;
			cursor: pointer;
			justify-content: center;

			.tab-icon {
				line-height: 100%;
				vertical-align: middle;
				font-size: 1.2rem;
				color: white;
			}

			.tab-icon:hover {
				color: #FB5252;
			}

			.tab-name {
				color: white;
				margin: 0 auto;
			}

		}
		.activeBar {
			background-color: #1e1e1e !important;
		}

		.tab-title:hover {
			background-color: #373737 !important;
		}

		.add-tab {
			background-color: #84ADEA;
			position: absolute;
			right: 0;
			width: 25px;
			height: 25px;
			font-size: 17px;
			text-align: center;
			border-radius: 3px;
			cursor: pointer;
		}
		.add-tab:hover {
			opacity: 0.8;
		}
	}

	.centralview-toolbar {
		z-index: 10;
		position: absolute;
		text-align: center;
		font-size: 12px;
		display: flex;
		bottom: 0;
		height: 25px;
		width: 100%;
		background-color: #007acc;

		.architecture-bar {
			width: 75%;
			height: 100%;
			display: flex;
			overflow: hidden;

			div {
				padding: 3px 0;
			}

			span {
				color: #f8f6f9;
			}

			.architecture-bar-title {
				width: 25%;
				background-color: #329171;
			}

			.architecture-option {
				width: 25%;
			}
			.architecture-option:hover {
				background-color: #1f8ad2;
				cursor: pointer;
			}

			button.node-bar-title {
				width: 15%;
				background-color: #329171;
				display: flex;
				justify-content: center;
				align-content: space-between;
				svg {
					align-self: flex-end;
					color: white;
					font-size: 1.25rem;
					margin-left: 10px;
					padding-top: 3px;
				}	
			}

			.node-bar-title {

				border: none;
				width: 15%;
				background-color: #329171;
			}

			.nodelevel-wrapper {
				// position: relative;
				// margin: 0 auto 3rem;

				.nodelevel-input {
					/*-webkit-appearance: none;*/
					width: 100px;
					height: 8px;
					border-radius: 5px;
					background: #d3d3d3;
					outline: none;
					opacity: 0.7;
					-webkit-transition: 0.2s;
					transition: opacity 0.2s;
				}

				.nodelevel-input::-webkit-slider-thumb {
					-webkit-appearance: none;
					appearance: none;
					width: 15px;
					height: 15px;
					border-radius: 50%;
					background: #04aa6d;
					cursor: pointer;
				}

				.nodelevel-input::-moz-range-thumb {
					width: 15px;
					height: 15px;
					border-radius: 50%;
					background: #04aa6d;
					cursor: pointer;
				}
			}
		}

		.node-bar {
			width: 25%;
			background-color: #007acc;
		}

		.dependency-setting {
			position: absolute;
			top: 1px;
			right: 3px;
			font-size: 1.5rem;
		}

		.dependency-setting:hover {
			color: orangered;
		}
	}
}

.hoverInforTab {
	min-width: 50px;
	font-size: 13px !important;
	background-color: white;
	color: black;
	text-align: left;
	border: 2px solid black;
	border-radius: 4px;
	/* Position the tooltip */
	position: absolute;
	/*box-shadow: 3px 3px 3px #888888;*/
	z-index: 10;

	span {
		margin: 3px 3px 3px 3px !important;
	}

	i {
		position: absolute;
		right: 9px;
		top: -4px;
		width: 10px;
		height: 10px;
		font-size: 1.2rem;
		color: #d70000;
	}
	i:hover {
		color: red;
	}
}

#code-layer {
	position: absolute;
	width: 100%;
	height: 100%;
	.noselectionVC {
		width: 45%;
		height: 100%;
		position: fixed;
	}
	.noselectionDV {
		width: 100%;
		height: 100%;
	}
	.left {
		left: 50;
	  }
	  
	  .right {
		right: 0;
	  }
	
}

#common-views {
	position: absolute;
	width: 100%;
	height: 100%;
}

#add-tab-context {
	z-index: 10;
}