@import '../../../../assets/scss/variable/color';
@import '../../../../assets/scss/mixin/scroll/scroll';
.left-view {
    background-color: #3C3F41 !important;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.project-view {
    li {
        margin-bottom: 5px;
    }
}

.project-search-view {
    height: 3%;
    margin-bottom: 5px !important;
}

.version-view {
    .version-view-title {
        height: 35px;
        background-color: #1E1E1E !important;
        font-weight:bold;
        font-size: 14px;
        padding: 5px 5px 10px 4px;
        color: white;

        .version-view-title-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;

            span {
                margin-right: 8px;
            }

            button {
                box-shadow: none;
                font-size: 12px;
                color: white;
            }

            button:hover  {
                background-color: #20AD6B !important;
            }
        }
    }

    .version-view-content {
        height: calc(100% - 35px);
        padding: 5px 5px 5px 5px;
        overflow-y: scroll;

        @include scrollBar;

        .version-item {
            overflow: hidden;
            height: 30px;
            background-color: #FFFFFF;
            padding: 5px 7px 5px 14px;
            font-size: 14px;
            border-radius: 5px;
            margin-bottom: 5px;

            .version-item-content {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .current-version-tag {
                    margin-left: 5px;
                    font-size: 10px !important;
                }
            }
        }

        .version-item:hover {
            cursor: pointer;
            background-color: #EEEEEE;
        }
    }

}

.proj-view-node-added {
    background-color: #2BC48A;
}

.proj-view-node-changed {
    background-color: #FFC304;
}

.proj-view-node-deleted {
    background-color: #FB5252;
}

.badge {
    font-size: 12px !important;
    padding: 5px 5px 5px 5px !important;
}