@import '../../../../assets/scss/variable/color';
@import "../../../../assets/scss/mixin/scroll/scroll";


.right-view {
  overflow: hidden;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .node-view {
    position: absolute;
    background-color: #3C3F41 !important;

  }

  .right-view-title {
    font-weight: bold;
    font-size: 14px;
    color: white;

    .right-view-title-vc{
      width: 100%;
      font-size: 13px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      #export-impact-set-btn-vc:hover{
        cursor: pointer;
        background-color: #20AD6B !important;
      }
      #export-added-set-btn-vc:hover{
        cursor: pointer;
        background-color: #20AD6B !important;
      }
      #export-changed-set-btn-vc:hover{
        cursor: pointer;
        background-color: #20AD6B !important;
      }
      #export-deleted-set-btn-vc:hover{
        cursor: pointer;
        background-color: #20AD6B !important;
      }
    }
  }

  .right-view-component {
    background-color: #3C3F41 !important;
  }

  .dv-right-view {
    width: 100%;
    height: 100%;
    left: 0;
    // top: 50%;

    .accordion-button {
      height: 40px !important;
    }

    .dv-right-view-title {
      position: absolute;
      height: 30px;
      padding: 5px 25px;
      font-weight: bold;
      font-size: 14px;
      color: white;
    }

    .dv-right-view-dd {
      position: absolute;
      z-index: 100;
      height: 30px;
      font-size: 14px;

      button {
        box-shadow: none !important;
        height: 100%;
        border: none;
        background-color: #1E1E1E;
        border-radius: 0;
      }

      button:hover {
        background-color: #444444;
      }
    }
    .dependency-list-content {
      top: 30px;
      position: absolute;
      height: calc(100% - 30px);
      width: 100%;
      overflow-y: scroll;
      color: #eee;
      font-size: 12px;
      padding: 2px 2px 2px 2px;

      @include scrollBar;

      div.accordion-item {
        padding: 5px 5px 5px 5px;
        width: 100%;
      }

      div.accordion-item:hover {
        background-color: #EBF1FB;
        cursor: pointer;
      }
    }

    .change-impact-content {
      top: 30px;
      position: absolute;
      height: calc(100% - 30px);
      width: 100%;
      color: #eee;
      font-size: 12px;

      .change-impact-view {
        width: 100%;
        height: 50%;
      }

      .change-impact-view-title {
        width: 100%;
        height: 33px;
        overflow: hidden;
        background-color: #2F3234 !important;
        padding: 5px 2px 2px 6px;
        font-size: 13px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        #get-impact-set-btn:hover {
          cursor: pointer;
          background-color: #20AD6B !important;
        }

        #export-impact-set-btn:hover {
          cursor: pointer;
          background-color: #20AD6B !important;
        }
      }

      .change-impact-view-nodes {
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;

        @include scrollBar;

        height: calc(100% - 33px);
        padding: 6px 5px 5px 5px;

        .dv-change-impact-node {
          background-color: #FFFFFF;
          color: black;
          padding: 8px 8px 8px 8px;
          border-radius: 5px;
          margin-bottom: 5px;

          .dv-change-impact-node-title-container {
            min-height: 35px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            .dv-change-impact-node-title {
              font-size: 15px;
              font-weight: bold;

            }
            .dv-change-impact-node-btn {
              .node-btn {
                //float:right;
                color: white !important;
                font-size: 12px !important;
                width: 36px;
                height: 31px;
                box-shadow: none;
                overflow: hidden;
              }

              .node-search-btn {
                background-color: #3E86A0 !important;
              }

              .node-info-btn {
                background-color: #263238 !important;
              }

              .node-search-btn:hover {
                background-color: #4CA6C6 !important;
              }

              .node-info-btn:hover {
                background-color: #3F545E !important;
              }

              .node-close-btn {
                background-color: #CC0000;
              }

              .node-close-btn:hover {
                background-color: #F20000 !important;
              }
            }
          }

        }
        .dv-change-node {

          .dv-change-node-title-container {
            .dv-change-node-title {
            }
            .dv-change-node-btn {
            }
          }
        }
      }
    }
  }

  .changed-node-view {
    width: 100%;
    height: 25%;
    top: 0;
    left: 0;
      background-color: #3C3F41 !important;
  }

  .added-node-view {
    width: 100%;
    height: 25%;
    top: 25%;
    left: 0;
      background-color: #3C3F41 !important;
  }

  .deleted-node-view {
    width: 100%;
    height: 25%;
    top: 50%;
    left: 0;
      background-color: #3C3F41 !important;
  }

  .impact-node-view {
    width: 100%;
    height: 25%;
    top: 75%;
    left: 0;
    background-color: #3C3F41 !important;
  }

  .right-view-title {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 25px;
    background-color: #1E1E1E !important;
    border: 2px #030404;
    padding: 2px 2px 2px 6px;


    span {
      position: relative;
      top: 0px;
      z-index: 1;
      color: white;
      margin-right: 5px;
      font-size: 1rem;
    }
  }

  .right-view-node-list {
    height: calc(100% - 25px);
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    @include scrollBar;

    div.accordion-item {
      padding: 5px 5px 5px 5px;
      width: 100%;
    }

    div.accordion-item:hover {
      background-color: #EBF1FB;
      cursor: pointer;
    }
  }
}

.dependency-header {

}

.dependency-weight {
  padding-left: 25px;

  .dependency-weight-item {
    margin-bottom: 5px;

    .badge-inheritance:hover {
      background-color: #4290FF !important;
    }

    .badge-invocation:hover {
      background-color: #8B62C8 !important;
    }

    .badge-override:hover {
      background-color: #1BC3DE !important;
    }

    .badge-member:hover {
      background-color: #FD8241 !important;
    }

    .badge-use:hover {
      background-color: #CF3140 !important;
    }

    .badge-spring:hover {
      background-color: #31CD54 !important;
    }

    .badge-jsf:hover {
      background-color: #FFBD2D !important;
    }

    .inner-dependency {
      padding: 5px 5px 5px 5px;

      .inner-dependency-link {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 4px;

        .inner-dependency-badge {
          background-color: #263238;
        }
      }
    }
  }
}


.vc-node {
  .accordion-button {
    height: 35px !important;
  }
}

.project-root-type {
  background-image: url('../assets/icons/projectStructure.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.resource-root-type {
  background-image: url('../assets/icons/resourcesRoot.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.root-node-type {
  background-image: url('../assets/icons/sourceRoot.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.package-node-type {
  background-image: url('../assets/icons/package.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.cs-file-node-type {
  background-image: url('../assets/icons/cs-file.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.class-node-type {
  background-image: url('../assets/icons/class.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.struct-node-type {
  background-image: url('../assets/icons/structure.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.method-node-type {
  background-image: url('../assets/icons/method.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.property-node-type {
  background-image: url('../assets/icons/property.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.field-node-type {
  background-image: url('../assets/icons/field.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.interface-node-type {
  background-image: url('../assets/icons/interface.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.enum-node-type {
  background-image: url('../assets/icons/enum.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.event-node-type {
  background-image: url('../assets/icons/event.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.delegate-node-type {
  background-image: url('../assets/icons/delegate.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.cs-local-function-node-type {
  background-image: url('../assets/icons/cs-local-function.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.initialize-node-type {
  background-image: url('../assets/icons/constructor.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.xml-file-node-type {
  background-image: url('../assets/icons/xml.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.xml-tag-node-type {
  background-image: url('../assets/icons/xmlService.svg') !important;
  background-position: center top;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.public-modifier {
  background-image: url('../assets/icons/public.svg') !important;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.private-modifier {
  background-image: url('../assets/icons/private.svg') !important;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.protected-modifier {
  background-image: url('../assets/icons/protected.svg') !important;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.context-menu-list {
  z-index: 50!important;
}