<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--		<link-->
<!--			rel="stylesheet"-->
<!--			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"-->
<!--			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="-->
<!--			crossorigin="anonymous"-->
<!--			referrerpolicy="no-referrer"-->
<!--		/>-->
<!--		<link-->
<!--			rel="stylesheet"-->
<!--			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"-->
<!--			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"-->
<!--			crossorigin="anonymous"-->
<!--		/>-->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ace.js"
			integrity="sha512-OMjy8oWtPbx9rJmoprdaQdS2rRovgTetHjiBf7RL7LvRSouoMLks5aIcgqHb6vGEAduuPdBTDCoztxLR+nv45g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/mode-java.min.js"
			integrity="sha512-hJKYIlNN4RhfIA3V/Eoe/FGbm2dTrZxCYYb2FpyYTBCm6346UJvrZtW/KK7PCcV7gjDBVPGgGjMQ6/jV+aooag=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/theme-eclipse.min.js"
			integrity="sha512-eHbKqEJXmDRMHON3QGXnzeHr7nR3+pK0OuqswcDUBRE0r4NjYMpyrDEl8WOfWNVGws/mbxZtlyBgpiWobzNOVw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<title>CIA</title>
	</head>

	<body>
		<div class="nav-bar">
			<div class="logo">CIA</div>
			<div class="nav-link custom_nav_link">Home</div>
			<div class="nav-link custom_nav_link">Projects</div>
			<div class="nav-link custom_nav_link">Workspace</div>
			<div class="nav-link custom_nav_link">Unit Testing</div>
			<div class="nav-link custom_nav_link">License</div>
			<div class="nav-link logout">Log out</div>
			</ul>
		</div>
		<div class="content">
		</div>
		<div class="position-fixed bottom-0 end-0 p-3 toast-container" id="toast-container" style="z-index: 100"></div>
	</body>
</html>
