$fa-font-path: '~@fortawesome/fontawesome-free/webfonts';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/regular';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


$montserrat: 'Montserrat', sans-serif;

@import 'icons';

@import "./components/d3-components/viewers/view.scss";
@import "assets/scss/variable/color";
@import "components/upload/scss/frompc-upload";
@import "views/Login/login.scss";
@import "views/homepage/homepage";
@import "./components/project-page/project-page";
@import "views/signup/signup";

@import "./assets/scss/shape.scss";

@import "components/upload/scss/version-compare";
@import "./src/assets/scss/button";

@import "assets/scss/mixin/animation/animation";

//@import "./src/assets/scss/custom";
//@import "~bootstrap/scss/bootstrap";

//common component
@import './components/common/spinner/spinner';


/*----------------------------------------------------------------
GENERAL
-----------------------------------------------------------------*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html {
    height: 100%;
    body {
        background-color: #E8E8E8;
        font-family: $montserrat;

        .content {
            min-height: 96vh;
            height: 96vh;
            width: 100%;
            overflow-y: scroll;
        }

        .nav-bar {
            display: flex;
            height: 4vh;
            background-color: #24292E;
            font-family: 'Poppins', sans-serif;
            color: #ACAFB1;

            div {
                float: left;
                color: #F5FCFC;
                text-align: center;
                font-size: 14px;
                text-decoration: none;
            }

            .logo {
              cursor: context-menu;
              text-transform: uppercase;
              letter-spacing: 4px;
              font-size: 18px;
              padding: 4px 5px;
            }

            .custom_nav_link {
              cursor: pointer;
            }
            .custom_nav_link:hover {
                background-color: #2F363D;
            }
        }
    }
}


@media screen and (max-width: 1024px) {
	.nav-links {
		width: 60%;
	}
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
}

.upload-form-data {
    padding: 3%;
}

#toast-container {
    z-index: 100 !important;
}